#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=341
editor.fx.0.y=713
objectbench.height=191
objectbench.width=1683
package.divider.horizontal=0.6
package.divider.vertical=0.7740628166160081
package.editor.height=672
package.editor.width=1581
package.editor.x=0
package.editor.y=343
package.frame.height=974
package.frame.width=1720
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomPasswords
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=10
target2.height=70
target2.name=things
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=120
target3.height=70
target3.name=FunWithStrings.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=DONOT
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=750
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=70
target6.height=70
target6.name=FunWithStrings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=200
