#BlueJ package file
dependency1.from=Deck2
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=314
package.divider.horizontal=0.6
package.divider.vertical=0.6764132553606238
package.editor.height=134
package.editor.width=212
package.editor.x=368
package.editor.y=66
package.frame.height=264
package.frame.width=351
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Deck2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=310
target1.y=240
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=70
target3.association=Deck2Test
target3.height=70
target3.name=Deck2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=270
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
