#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=CheckingAccount
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=SavingAccount
dependency3.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=1705
editor.fx.0.x=6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8005295675198587
package.editor.height=396
package.editor.width=661
package.editor.x=208
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=270
target1.y=210
target2.height=70
target2.name=SavingAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=440
target3.height=70
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=80
target4.height=70
target4.name=CheckingAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=450
target4.y=440
